* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: valley;
  src: url(../font/Ants\ Valley\ -\ Personal\ Use.otf);
}
.navbar-brand {
  gap: 2rem;
  font-family: valley;
  font-size: 3rem;
}

.navbar-nav {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.5rem;
}

body {
  font-family: "Times New Roman", Times, serif;
  background-color: rgb(236, 168, 200);
}

.inicio-main-1 {
  display: flex;
  justify-content: center;
}

.inicio-main {
  display: flex;
  column-gap: 5rem;
  justify-content: center;
  height: 670px;
  align-items: center;
  display: grid;
  grid-template-areas: " inicio-card1 inicio-card2";
}

.inicio-card {
  background-color: rgb(255, 255, 255);
  padding: 4rem;
  width: 528px;
  height: 550px;
  border-radius: 1rem;
}

.inicio-card1 {
  display: flex;
  justify-content: center;
  grid-area: inicio-card1;
}

.inicio-card1 img {
  width: 25rem;
}

.inicio-card2-button {
  width: 9rem;
  background-color: rgb(10, 197, 211);
  padding: 1rem;
  border-radius: 1rem;
  font-size: 1.3rem;
}

.inicio-card2 {
  grid-area: inicio-card2;
}

.inicio-card2 img {
  width: 400px;
}

.inicio-card2-description p {
  margin-bottom: 2rem;
  font-size: 2rem;
}

@media (max-width: 1170px) {
  .inicio-card {
    width: 352px;
    height: 367px;
    padding: 2.5rem;
  }
  .inicio-card2 img {
    width: 270px;
  }
  .inicio-card2-description p {
    margin-bottom: 15px;
    font-size: 20px;
  }
  .inicio-card2-button {
    width: 6rem;
    height: 3rem;
    margin-top: 10px;
    font-size: 15px;
    padding: 8px;
  }
}
@media (max-width: 820px) {
  .inicio-main {
    gap: 0rem;
    grid-template-areas: "inicio-card2" "inicio-card1";
    height: 840px;
  }
}
.ubicacion-h1 {
  display: flex;
  font-weight: bold;
  justify-content: center;
  margin-bottom: 4rem;
  margin-top: 3.5rem;
  font-size: 3.5rem;
}

.ubicaion-main-container {
  display: flex;
  display: grid;
  grid-template-areas: "card-1 card-2";
  justify-content: center;
  column-gap: 5rem;
}

.ubicacion-card-1 {
  grid-area: card-1;
}

.ubicacion-card-2 {
  grid-area: card-2;
}

.ubicacion-card {
  background-color: rgb(255, 255, 255);
  padding: 4rem;
  width: 528px;
  height: 550px;
  border-radius: 1rem;
}

.ubicacion-card-1-calle {
  font-size: 1.7rem;
  font-weight: bold;
  margin-top: 15px;
}

.ubicacion-card-2-horarios {
  display: flex;
  justify-content: center;
  font-size: 3rem;
}

.ubicacion-card-2-dias {
  width: 25rem;
  display: flex;
  justify-content: center;
  font-size: 1.8rem;
}

.ubicacion-card-2-franjahoraria {
  display: flex;
  justify-content: center;
}

.ubicacion-card-2-negrita {
  font-weight: bold;
}

.ubicacion-footer {
  margin-top: 4rem;
}

@media (max-width: 1200px) {
  .ubicaion-main-container {
    height: 26rem;
  }
  .ubicacion-card {
    padding: 2.5rem;
    width: 352px;
    height: 367px;
    margin-bottom: 2rem;
  }
  .ubicacion-card iframe {
    width: 270px;
    height: 250px;
  }
  .ubicacion-card-1-calle {
    font-size: 20PX;
    margin-top: 10px;
  }
  .ubicacion-card h2 {
    font-size: 30px;
  }
  .ubicacion-card-2-dias {
    font-size: 23px;
    margin-bottom: 0px;
  }
}
@media (max-width: 820px) {
  .ubicaion-main-container {
    gap: 0rem;
    grid-template-areas: "card-2" "card-1";
  }
  .ubicacion-card-1 {
    margin-bottom: 0rem;
  }
  .ubicacion-h1 {
    font-size: 2.3rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
  }
}
.nosotros-contenedor-title h1 {
  font-size: 3rem;
  text-align: center;
  font-weight: bold;
}

.nosotros-contenedor-card1 p {
  font-size: 1.5rem;
  margin-bottom: 0rem;
}

.nosotros-contenedor-card1 {
  text-align: center;
  width: 60rem;
}

.nosotros-contenedor-description {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.nosotros-contenedor-title {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.nosotros-imagenes {
  display: flex;
  justify-content: center;
  column-gap: 4rem;
}

.nosotros-contenedor-imagenes {
  margin-bottom: 3rem;
  margin-top: 1.5rem;
}

.nosotros-imagenes img {
  width: 20rem;
}

@media (max-width: 1170px) {
  .nosotros-contenedor-title h1 {
    font-size: 45px;
  }
  .nosotros-imagenes img {
    height: 283px;
    width: 266px;
  }
  .nosotros-imagenes {
    column-gap: 2rem;
  }
  .nosotros-contenedor-card1 p {
    font-size: 22px;
  }
  .nosotros-contenedor-title {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    margin-bottom: 0px;
  }
}
@media (max-width: 900px) {
  .nosotros-imagenes {
    column-gap: 1rem;
    width: 800px;
  }
  .nosotros-contenedor-imagenes {
    width: 600px;
  }
  .scroll {
    overflow: auto;
  }
  .contenedor-scroll {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 820px) {
  .nosotros-contenedor-title h1 {
    font-size: 2rem;
  }
  .nosotros-contenedor-card1 p {
    font-size: 1rem;
    text-align: center;
  }
}
@media (max-width: 640px) {
  .nosotros-imagenes {
    width: 600px;
  }
  .nosotros-imagenes img {
    height: 202px;
    width: 190px;
  }
  .nosotros-contenedor-imagenes {
    width: 330px;
    margin-bottom: 1.2rem;
    margin-top: 0rem;
  }
}
.pedidos-main-container {
  display: flex;
  justify-content: center;
  column-gap: 5rem;
  align-items: center;
  height: 45rem;
  width: 100%;
  display: grid;
  grid-template-areas: "card1 carruzel";
}

.pedidos-carrusel img {
  height: 450px;
  width: 430px;
}

.pedidos-main-carrusel {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: carruzel;
}

.pedidos-main-card1 {
  grid-area: card1;
}

.pedidos-main-card {
  background-color: white;
  padding: 3rem;
  width: 528px;
  height: 550px;
  border-radius: 1rem;
}

.pedidos-main-card1 p {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}

.pedidos-main-card2 h2 {
  font-size: 2.2rem;
  font-weight: bold;
}

.pedidos-main-card2 li {
  margin-left: 2.2rem;
  font-size: 1.7rem;
}

.pedidos-main-card2 button {
  background-color: #25D366;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  margin-top: 1rem;
}

.pedidos-main-card2 button {
  background-color: #25D366;
  color: white;
  padding: 7px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 0rem;
}

@media (max-width: 1200px) {
  .pedidos-main-card {
    padding: 1.6rem;
    width: 352px;
    height: 367px;
  }
  .pedidos-carrusel img {
    height: 300px;
  }
  .pedidos-main-card1 p {
    font-size: 16px;
    margin-bottom: 0.4rem;
    text-align: center;
  }
  .pedidos-main-card2 h2 {
    font-size: 1.7rem;
    font-weight: bold;
    margin-left: 1rem;
  }
  .pedidos-main-card2 li {
    margin-left: 1.6rem;
    font-size: 1.2rem;
  }
}
@media (max-width: 820px) {
  .pedidos-main-container {
    grid-template-areas: "card1" "carruzel";
    height: 55rem;
    gap: 0rem;
    height: 840px;
  }
}
.productos-container-main {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 42rem;
  align-items: center;
  display: grid;
  grid-template-areas: "productos-main-carrusel productos-main-card1";
}

.productos-main-carrusel {
  grid-area: productos-main-carrusel;
}

.productos-main-card1 {
  grid-area: productos-main-card1;
}

.productos-carrusel img {
  height: 410px;
}

.productos-main-card {
  background-color: white;
  padding: 3rem;
  width: 528px;
  height: 500px;
  border-radius: 1rem;
}

.productos-main-card1 p {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.productos-main-card1 h2 {
  font-size: 2.2rem;
  font-weight: bold;
  text-align: center;
}

.productos-main-card1 li {
  margin-left: 2.2rem;
  font-size: 1.7rem;
}

@media (max-width: 1170px) {
  .productos-main-card {
    width: 352px;
    height: 367px;
    padding: 2rem;
  }
  .productos-main-card1 p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .productos-main-card1 h2 {
    font-size: 1.5rem;
  }
  .productos-main-card1 li {
    margin-left: 10px;
    font-size: 1.2rem;
  }
  .productos-carrusel img {
    height: 300px;
  }
}
@media (max-width: 820px) {
  .productos-container-main {
    height: 840px;
    gap: 0rem;
    grid-template-areas: "productos-main-card1" "productos-main-carrusel";
  }
}
.inicio-footer {
  background-color: rgb(29, 28, 28);
  color: white;
  grid-area: inicio-footer;
  height: 12rem;
}

.footer {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 5rem;
  display: grid;
  grid-template-areas: "footer-1 footer-2 footer-3";
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.contents-footer {
  margin-top: 1rem;
}

.contents-footer p {
  font-size: 1rem;
}

.logos-footer {
  display: flex;
  align-items: center;
  gap: 3px;
}

.img-footer {
  border-radius: 5rem;
}

.instagram-footer {
  margin-top: 5px;
}

.navbar-logos {
  font-family: valley;
  font-size: 3rem;
}

@media (max-width: 820px) {
  .inicio-footer {
    height: 590px;
  }
  .navbar-brand {
    gap: 10px;
  }
  .footer {
    gap: 1rem;
    grid-template-areas: "footer-1" "footer-2" "footer-3";
  }
}
.fijo {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background-color: #25D366;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  font-family: "Times New Roman", Times, serif;
}

/*# sourceMappingURL=main.css.map */
