

h1{
    display: flex;
    font-weight: bold;
    justify-content: center;
    margin-bottom: 4rem;
    margin-top: 3.5rem;
    font-size: 3.5rem
    
    
}

.container{
    display: flex;
    justify-content: center;
    column-gap: 5rem

}
.container-1{
    display: grid;
    grid-template-areas: "card-1 card-2";

}
.card-1{
    grid-area: card-1;
}
.card-2{
    grid-area: card-2;
}

.card{
    background-color: rgb(255, 255, 255);
    padding: 4rem;
    width: 528px;
    height: 550px;
    border-radius: 1rem;
}

.ubi{
    font-size: 1.7rem;
    font-weight: bold;
    margin-top: 2rem;
}

h2{
    display: flex;
    justify-content: center;
    font-size: 3rem
}
.dias {
    width: 25rem;
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
}

.dias1{
    margin-bottom: 1.5rem;
}
.horarios{
    display: flex;
    justify-content: center;
    
}

.negrita{
    font-weight: bold;
}

.inicio-footer{
    margin-top: 4rem;
}


@media (max-width: 1200px){
    .card{
    padding: 2.5rem;
    width: 352px;
    height: 367px;
    margin-bottom: 3rem;
}
    .card iframe{
        width: 270px;
    }
    .ubi{
    font-size: 20PX;

}
    .card h2 {
        font-size: 30px;
    }
    .dias{
        font-size: 23px;
        margin-bottom: 0px;
    }
    .dias1{
    margin-bottom: 0px;
}

}

@media (max-width: 820px){
    .container-1{
    gap: 0rem;
    grid-template-areas: 
    "card-2" 
    "card-1";
}
    .card-1{
        margin-bottom: 0rem;
    }
    h1{
        font-size: 2.3rem;
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
    }
}