.ubicacion-h1{
    display: flex;
    font-weight: bold;
    justify-content: center;
    margin-bottom: 4rem;
    margin-top: 3.5rem;
    font-size: 3.5rem
    
    
}

.ubicaion-main-container{
    display: flex;
    display: grid;
    grid-template-areas: "card-1 card-2";
    justify-content: center;
    column-gap: 5rem
    
}

.ubicacion-card-1{
    grid-area: card-1;
}
.ubicacion-card-2{
    grid-area: card-2;
}

.ubicacion-card{
    background-color: rgb(255, 255, 255);
    padding: 4rem;
    width: 528px;
    height: 550px;
    border-radius: 1rem;
}

.ubicacion-card-1-calle{
    font-size: 1.7rem;
    font-weight: bold;
    margin-top: 15px;
}

.ubicacion-card-2-horarios{
    display: flex;
    justify-content: center;
    font-size: 3rem
}
.ubicacion-card-2-dias {
    width: 25rem;
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
}

.ubicacion-card-2-franjahoraria{
    display: flex;
    justify-content: center;
    
}

.ubicacion-card-2-negrita{
    font-weight: bold;
}

.ubicacion-footer{
    margin-top: 4rem;
}


@media (max-width: 1200px){
    .ubicaion-main-container{
        height: 26rem;
    }
    
    .ubicacion-card{
    padding: 2.5rem;
    width: 352px;
    height: 367px;
    margin-bottom: 2rem;
}
    .ubicacion-card iframe{
        width: 270px;
        height: 250px;
    }
    .ubicacion-card-1-calle{
    font-size: 20PX;
    margin-top: 10px;

}
    .ubicacion-card h2 {
        font-size: 30px;
    }
    .ubicacion-card-2-dias{
        font-size: 23px;
        margin-bottom: 0px;
    }
}

@media (max-width: 820px){
    .ubicaion-main-container{
    gap: 0rem;
    grid-template-areas: 
    "card-2" 
    "card-1";
}
    .ubicacion-card-1{
        margin-bottom: 0rem;
    }
    .ubicacion-h1{
        font-size: 2.3rem;
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
    }
}